{
  "name": "jsonld-markdown-to-html",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "preversion": "npm test",
    "test": "npm-run-all test:*",
    "test:quality": "jshint . --exclude=node_modules",
    "test:style": "jscs .",
    "test:system": "mocha './{,!(node_modules)/**/}*.test.js' --recursive --check-leaks"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/allermedia/jsonld-markdown-to-html.git"
  },
  "author": "Joel Bernerman <joel.bernerman@aller.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/allermedia/jsonld-markdown-to-html#readme",
  "devDependencies": {
    "assert": "^1.4.1",
    "jscs": "^3.0.7",
    "jshint": "^2.9.5",
    "mocha": "^3.4.2",
    "npm-run-all": "^4.0.2"
  },
  "dependencies": {
    "marky-markdown": "^11.0.0"
  }
}
